{
    "name": "betes-log",
    "description": "Disrupting Diabetes Diary and Visualisation",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mongoose": "3.6.11"
    },
    "engines": {
        "node": "0.8.4",
        "npm": "1.1.49"
    }
}